<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina1</title>
</head>

<body>

    <h1>Introdução ao MVC</h1>
    <p>
        O padrão <strong>MVC (Model-view-Controller) </strong> é uma arquitetura de software ultilizado no
        desenvolvimento de aplicação
        para separar a lógica de negócios, a interface do usuario e o controle dos dados.
    </p>
    <p>
    <ul>
        <h2>Componentes do MVC</h2>
        <li> <strong>Model (Modelo)</strong> - Representa os dados e a lógica da aplicação.</li>
        <li><strong>View(visão)</strong> - Responsavel pela interface com o usuário e exibição dos dados</li>
        <li><strong>Controller (Controlador)</strong> - Intermedía a comunicação entre Model e View.</li>
    </ul>
    </p>
    <p>
    <h2>Navegação</h2>


    <li> <a href="pagina2.html" rel="next" type="pagina2.html"> Ir para a pagina 2 - Explicação do Model</a></li>
    <li> <a href="pagina3.html" rel="next" type="pagina3.html">Ir para a pagina 3 - Eplicação do View e Controle</a>
    </li>

    <H2>Link Externo</H2>

    <p><a href="https://developer.mozilla.org/en-US/docs/Glossary/MVC" rel="prev">Saiba mais sobre o Mvc no MDN</a>
    </p>

    <h2>Dowloand</h2>

    </p>
    <ul>
        <li> <a href="Apresentação   SCRUM .pdf" download="Apresentação   SCRUM .pdf" type="application/
        pdf">baixa o livro em pdf</a></li>
        <li><a href="A medição da glicose.rar" download="A medição da glicose.rar" type="application/zip">
                livro compactado em zip </a></li>
    </ul>

</body>

</html>